# seloct2021-1

./: .gitignore
AutomationPracticeSeleniumTests/: .classpath  .project  pom.xml
AutomationPracticeSeleniumTests/TestngXmlFiles/: RegistrationTest.xml  RegressionTests.xml  RegressionTestsWithParallel.xml  SmokeTest.xml
AutomationPracticeSeleniumTests/src/test/java/com/ap/tests/comments/: CommentsTests.java
AutomationPracticeSeleniumTests/src/test/java/com/ap/tests/frameworkdemo/: LoginTests.java
AutomationPracticeSeleniumTests/src/test/java/com/ap/tests/login/: LoginTests.java
AutomationPracticeSeleniumTests/src/test/java/com/ap/tests/profile/: ProfileTests.java
AutomationPracticeSeleniumTests/src/test/java/com/ap/tests/purchase/: PurchaseTests.java  PurchaseTests2.java
AutomationPracticeSeleniumTests/src/test/java/com/ap/tests/registration/: Registrationests.java
AutomationPracticeSeleniumTests/src/test/java/com/ap/tests/reviews/: ReviewsTests.java
AutomationPracticeSeleniumTests/src/test/java/com/automationpractice/: DemoSelenium.java
AutomationPracticeSeleniumTests/src/test/java/com/automationpractice/demo/: ActionsDemo.java  AnnotationDemo.java  AssertDemo.java  DataProviderDemo.java  DemoTest.java  DriverSwitchDemo.java  DropdownDemo.java  ExplicitWaitDemo.java  FileUploadDemo.java  JavaScriptExecutor.java  ScreenshotDemo.java  WebTableDemo.java  WebTableTestsDemo.java
AutomationPracticeSeleniumTests/src/test/java/com/automationpractice/framework/: UI.java  WebDriverBase.java
AutomationPracticeSeleniumTests/src/test/java/com/automationpractice/testngdemo/: DemoTest.java
AutomationPracticeSeleniumTests/test-output/Default suite/: testng-failed.xml
AutomationPracticeSeleniumTests/test-output/junitreports/: TEST-com.automationpractice.tests.login.LoginTests.xml
(+9 files in other folders)
